<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="Stylesheet" type="text/css" href="../assets/css/estilo.css">
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
     </style>
</head>
<body>
     <header>
          <div class="box-topo flex">
               <img src="../assets/images/Left.png" alt="">
               <img src="../assets/images/Center.png" alt="">
               <img src="../assets/images/Right.png" alt="">
          </div>
     </header>
     <main class="flex">

          
     </main>
</body>
</html>